<?php
function swap(&$a, &$b) {
    $temp = $a; // Сохраняем значение $a во временной переменной
    $a = $b;    // Присваиваем $b значение $a
    $b = $temp; // Присваиваем временной переменной значение $b
}
$a = 5;
$b = 8;
echo "a: $a\n"; // Вывод a
echo "b: $b </br>"; // Вывод b
swap($a, $b);
echo "a: $a\n"; // Вывод a
echo "b: $b\n"; // Вывод b
?>
